export default {
  login: {
    apple: 'Continue with Apple',
    register: 'Register with Email',
    account: 'Already have an account? Log in',
  },
  home: {
    upcoming: 'Upcoming',
  },
  house: {
    title: 'My House',
  },
  event: {
    title: 'Event Detail',
    other: 'Other',
  },
  common: {
    seeAll: 'See All',
    event: 'Event',
    campaigns: 'Campaigns',
    events: 'Events',
    news: 'News',
    attendees: 'Attendees',
    join: 'Join',
    pay: 'Pay',
    tenant: 'Tenant',
    tenantDetail: 'Tenant Detail',
    reportIssue: {
      title: 'Report  Issue',
      content: 'Report problems with your building',
    },
    propertyDetails: {
      title: 'Property Details',
      content: 'Check out the details of your home',
    },
    paymentHistory: {
      title: 'Payment History',
      content: 'Your payment history',
    },
    myProperties: {
      title: 'My Properties',
      content: 'Properties and their detail',
    },
    inYourHouse: {
      title: 'In your house',
      content: 'Report problems with your house',
    },
    inYourSite: {
      title: 'In your site',
      content: 'Report problems with your building',
    },
    onExternalPremises: {
      title: 'On the external premises',
      content: 'Report a problem with your environment',
    },
    totalDebt: 'Total debt',
    totalAmount: 'Total amount',
    lastPayment: 'Last payment',
    expenses: 'Expenses',
    paymentDue: 'Payment Due',
    dateOfContract: 'Date of contract',
    rentPrice: 'Rent price',
    payment: 'Payment',
    paymentDetail: 'Payment Detail',
    item: 'Item',
    total: 'Total',
    success: 'Success',
    property: 'Property',
    creditCard: 'Credit Card',
    block: 'Block',
    no: 'No',
    date: 'Date',
    downloadReceipt: 'Download Receipt',
    done: 'Done',
    terms: 'Terms & Policy',
    referFriends: 'Refer Friends',
    yourContacts: 'Your Contacts',
    submit: 'Submit',
    status: 'Status',
    totalEarned: 'Total Earned',
    successful: 'Successful',
    myGift: 'My Gifts',
    referralHelp: 'Referral Help',
    address: 'Address',
    giftCode: 'Gift Code',
    maps: 'Maps',
    gift: 'Gift',
    profileEdit: 'Profile edit',
    settings: 'Settings',
    logout: 'Logout',
    newReport: 'New report',
    newReportC: 'New Report',
    continued: 'Continued',
    completed: 'Completed',
    location: 'Location',
    problem: 'Problem',
    importance: 'Importance',
    dateOpened: 'Date Opened',
    cancel: 'Cancel',
    reportDetail: 'Report Detail',
    edit: 'Edit',
    images: 'Images',
    notes: 'Notes',
    reportAProblem: 'Report a problem',
    typeOfProblem: 'Type of problem',
    typeOfElement: 'Type of element',
    general: 'General',
    kitchen: 'Kitchen',
    livingRoom: 'Living room',
    bathroom: 'Bathroom',
    bedroom: 'Bedroom',
    storageRoom: 'Storage room',
    hall: 'Hall',
    internet: 'Internet',
    heating: 'Heating',
    electricty: 'Electricty',
    airConditioning: 'Air Conditioning',
    ventilation: 'Ventilation',
    odour: 'Odour',
    other: 'Other',
    startingDate: 'Starting date',
    endDate: 'End date',
    price: 'Price',
    searchMessages: 'Search messages',
    maintenance: 'Maintenance',
    sendMessage: 'Send a message',
    you: 'You',
    goStore: 'Go to Store',
    couponeCode: 'Coupone Code',
    save: 'Save',
    newIssue: 'New issue',
    ongoing: 'Ongoing',
    priority: 'Priority',
  },
  tabBar: {
    home: 'Home',
    myHouse: 'My house',
    referral: 'Referrals',
    messages: 'Messages',
    profile: 'Profile',
  },

  notifications: {
    title: 'Notifications',
  },
  dates: {
    yesterday: 'Yesterday',
    today: 'Today',
  },
  chart: {
    title: 'Income & Expense Chart',
  },
  forms: {
    cardNumber: 'Card number',
    month: 'MM/YY',
    refer: 'Enter a name or phone',
    name: 'Name Surname',
    phone: 'Phone Number',
    note: 'Note',
    title: 'Title',
    reportTitle: 'Report title',
    reportNote: 'Report note',
    uploadMedia: 'Upload Media',
    email: 'Email',
    password: 'Password',
  },
  paymentSuccess: {
    text: 'You’ve successfully payment money.',
  },
  referralContact: {
    title: 'Refer your friends',
    content: 'You’ve successfully transferred money.',
  },
  modals: {
    referral: 'Referral Information',
  },
  referrals: {
    title: 'Your referral awards',
  },
  emptyStates: {
    notifications: {
      title: 'No Notifications',
      content: "Congratulations - you're up to date.",
    },
  },
};
